<project name="extNavigationTable" default="generate-without-source" basedir=".">
    <description>
    	Navigation Table
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="mainplugin" value="com.iver.cit.gvsig"/>
  <property name="plugin" value="es.udc.cartolab.gvsig.navtable"/>
  <property name="gvsiglibjar" value="es.udc.cartolab.gvsig.navtable"/>
  <property name="andami" location="../_fwAndami" />
	<property name="extensionsDir" location="../_fwAndami/gvSIG/extensiones"/>
	<property name="lib-dir" location="${extensionsDir}/${mainplugin}/lib"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>

  </target>

  <target name="generate-without-source"
  		description="generate the distribution without the source file">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
  	<mkdir dir="${dist}/lib"/>
  	
  	<copy file="config/about.htm" todir="${dist}" overwrite="yes"/>
  	  	
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
  	<jar jarfile="${dist}/lib/${plugin}.jar" basedir="${build}" includes="es/udc/cartolab/**"
    />
  	<jar update="true" jarfile="${dist}/lib/${plugin}.jar" basedir="images" includes="*"/>
  	
  	<copy todir="${dist}/images">
  	    	<fileset dir="images" includes="table_refresh.png"/>
  			<fileset dir="images" includes="header_cartolab.png"/>
  			<fileset dir="images" includes="test.png"/>
  	</copy>

  	<copy file="config/config.xml" todir="${dist}"/>
    <copy todir="${dist}">
    	<fileset dir="config" includes="text*.properties"/>
    </copy>
    <move todir="${extensionsDir}/${plugin}/">
    	<fileset dir="${dist}" includes="**/**"/>
    </move>
  </target>


	<target name="compile" description="compile the source" >
		<!-- Compile the Java code from ${src} to ${build} -->
		<mkdir dir="${build}" />
		<echo>${compile-classpath}</echo>
		<javac  srcdir="${src}"
			destdir="${build}"
			debug="${debug}"
			debuglevel="${debuglevel}"
			classpath="${compile-classpath}"/>
	</target>

	<target name="copy-data-files">
	    <copy file="config/config.xml" todir="${dist}"/>
		<copy todir="${dist}">
			<fileset dir="config" includes="text*.properties"/>
		</copy>
		<copy todir="${dist}">
			<fileset dir="forms" includes="*" />
		</copy>		
	</target>

	<target name="move-to-andami">
	   <move todir="${extensionsDir}/${plugin}/">
	    	<fileset dir="${dist}" includes="**/**"/>
	    </move>
	</target>


	<target name="clean"
	        description="clean up" >
	    <!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
	</target>
</project>

