<project name="extNavTable" default="generate-without-source" basedir=".">
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="plugin" value="es.udc.cartolab.gvsig.navtable" />
	<property name="extensionsDir" location="../_fwAndami/gvSIG/extensiones" />
	<!-- <import file="../binaries/ant/utilities.xml" /> -->

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>
	
	<target name="generate-without-source" depends="init, create-jar, copy-data-files, move-to-andami">
	</target>

	<target name="batch-build" depends="init, compile, create-jar, copy-data-files, move-to-andami">
	</target>

	<target name="compile">
		<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}" />
		<gvSIG-javac classpath="${eclipseClasspath}" />
	</target>

	<target name="create-jar">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/lib/${plugin}.jar" basedir="${build}" />
		<jar update="true" jarfile="${dist}/lib/${plugin}.jar" basedir="images" includes="*" />
	</target>

	<target name="copy-data-files">
		<copy todir="${dist}/images">
			<fileset dir="images" includes="header_cartolab.png" />
		</copy>
		<copy todir="${dist}/images/action">
			<fileset dir="images/action" includes="navtable.png" />
		</copy>

		<copy file="config/about.htm" todir="${dist}" />
		<copy file="config/config.xml" todir="${dist}" />
		<copy todir="${dist}">
			<fileset dir="config" includes="text*.properties" />
		</copy>
		<copy file="package.info" todir="${dist}" />
	</target>
<!--
	<target name="move-to-andami">
		<move todir="${extensionsDir}/${plugin}/">
			<fileset dir="${dist}" includes="**/**" />
		</move>
	</target>
-->
	<target name="move-to-andami">
			<move todir="/home/fpuga/development/gvsig-desktop2.2.0-2312/org.gvsig.desktop-2.0.100/target/product/gvSIG/extensiones/es.icarto.gvsig.navtable">
				<fileset dir="${dist}" includes="**/**" />
			</move>
		</target>
	<target name="clean">
		<delete dir="${dist}" />
		<delete dir="${build}" />
	</target>
	
	<target name="make-gvsig-pkg" depends="clean, batch-build">
		<loadproperties srcFile="package.info"/>
		<replace file="${extensionsDir}/${plugin}/about.htm" token="##VERSION##" value="${version}"/>
		<!-- gvSIG-desktop-${gvSIG-version}-${plugin}-${version}-${buildNumber}-${state}-${architecture}-${operating-system}-${java-version}.gvspkg-->
		<zip destfile="/tmp/navtable-v${version}-for-gvSIG-${gvSIG-version}.gvspkg" filesonly="true">
			<zipfileset dir="${extensionsDir}" includes="${plugin}/**"/>
		</zip>
	</target>

	
</project>

