#SUSTITUIR POR EL DIRECTORIO DE EXTENSION, ej: com.iver.aytovalencia.visor1
MAIN_INSTALL_PLUGIN=es.udc.cartolab.gvsig.navtable


#VERIFICAR LOS NUMEROS DE VERSION
EXTENSIONS=com.iver.cit.gvsig,${MAIN_INSTALL_PLUGIN}
version=0.7.9
bversion=0_7_9
build=1
gvSIG.version=1_11

#SUSTITUIR POR EL NOMBRE DE PLUGIN, ej: visorRuido
APPNAME=NavTable


#SUSTITUIR POR EL DIRECTORIO DE SALIDA, ej: /tmp/myExtension
OUTPUT_DIR=/tmp
