#SUSTITUIR POR EL DIRECTORIO DE EXTENSION, ej: com.iver.aytovalencia.visor1
MAIN_INSTALL_PLUGIN=es.udc.cartolab.gvsig.navtable


#VERIFICAR LOS NUMEROS DE VERSION
EXTENSIONS=com.iver.cit.gvsig,${MAIN_INSTALL_PLUGIN}
version=0.4
bversion=0_4
build=1
gvSIG.version=1_1_2

#SUSTITUIR POR EL NOMBRE DE PLUGIN, ej: visorRuido
APPNAME=NavTable


#SUSTITUIR POR EL DIRECTORIO DE SALIDA, ej: /tmp/myExtension
OUTPUT_DIR=/tmp
